is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = system_time_resolution
build_property.ProjectDir = /Users/admin_pro/Development/ws_KeystrokeAuthentication/wooting-analog-test/system-time-resolution/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
